{
    "rust-analyzer.cargo.target": "x86_64-pc-windows-msvc",
    //"rust-analyzer.checkOnSave.command": "clippy",

    "cSpell.words": [
        "Addreg",
        "APIC",
        "appdata",
        "ASSOCSERVICE",
        "Bazinga",
        "bindgen",
        "bitfields",
        "bitmask",
        "callout",
        "CONTROLTRACE",
        "DACL",
        "dont",
        "drvipc",
        "elam",
        "ENTRYW",
        "EPROCESS",
        "Etwp",
        "filescanner",
        "genericifies",
        "HINSTANCE",
        "hmod",
        "inlateout",
        "iocs",
        "IOCTLS",
        "Irql",
        "KIRQL",
        "KMUTEX",
        "KSPIN",
        "libcore",
        "LOGFILEW",
        "LPPROC",
        "lpthread",
        "lsass",
        "MODULEINFO",
        "movabs",
        "NONALERT",
        "nonoverlapping",
        "nostack",
        "ntddk",
        "NTDLL",
        "ntoskrnl",
        "NTSTATUS",
        "oneshot",
        "pagehashes",
        "pathbuf",
        "PCHAR",
        "PCSTR",
        "PCUNICODE",
        "PCWSTR",
        "PDEVICE",
        "PDRIVER",
        "PEPROCESS",
        "PHANDLE",
        "PIRP",
        "PKTRAP",
        "POBJECT",
        "ppid",
        "PREOP",
        "println",
        "PROCESSENTRY",
        "PSECURITY",
        "PSTR",
        "PUNICODE",
        "PWSTR",
        "Raii",
        "READWRITE",
        "regedit",
        "repr",
        "reqwest",
        "rustc",
        "SANC",
        "serde",
        "SNAPALL",
        "SNAPTHREAD",
        "SPSVCINST",
        "STARTUPINFO",
        "STARTUPINFOEXW",
        "svchost",
        "symlnk",
        "Taskmgr",
        "THREADENTRY",
        "Toolhelp",
        "umapi",
        "umipc",
        "uncategorized",
        "Uninit",
        "usermode",
        "vaddr",
        "wevtutil",
        "Wnode",
        "WORKITEM",
        "wstring",
        "zwop",
        "zwvm"
    ]
}